{
  "name": "srijanone/ezcontent_smart_article",
  "description": "Provides Features for the Smart article content type.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "require": {
    "srijanone/ezcontent_node": "^1.0.1"
  }
}
